<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title>jQuery treeView</title>
	
	<link rel="stylesheet" href="../jquery.treeview.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
	<script src="../lib/jquery.cookie.js" type="text/javascript"></script>
	<script src="../jquery.treeview.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="demo.js"></script>
	
	</head>
	<body>
	



	<div id="treecontrol">
		<a title="Collapse the entire tree below" href="#"> Collapse All</a> | 
		<a title="Expand the entire tree below" href="#"> Expand All</a> | 
		<a title="Toggle the tree below, opening closed branches, closing open branches" href="#">Toggle All</a>
	</div>

<ul id="browser" class="filetree">
		<li><span class="folder">Home</span>		</li>
		<li><span class="folder">Services</span>
			<ul>
				<li><span class="folder">BA/BE</span>
					<ul id="folder21">
						<li><span class="file"> <a href="#">Type of Study</a></span></li>
						<li><span class="file"> Infrastructure </span></li>
                        <li><span class="file">  Regulatory Experience</span></li>
					</ul>
				</li>
				<li><span class="folder">Formulation Development </span>
                <ul id="folder21">
						<li><span class="file"> Services</span></li>
						<li><span class="file"> Infrastructure </span></li>
                        <li><span class="file">  Regulatory Experience</span></li>
					</ul>
                </li>
			</ul>
		</li>
		<li class="closed"><span class="folder">Folder 3 (closed at start)</span>
			<ul>
				<li><span class="file">File 3.1</span></li>
			</ul>
		</li>
	</ul>




 
</body></html>